<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FM_LaunchImagePortrait_768x1004.png" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-jR-V1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-38-qLd" customClass="YLProgressBar">
                                <rect key="frame" x="16" y="594" width="343" height="13"/>
                                <color key="backgroundColor" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="IxU-bC-mSj"/>
                                    <constraint firstAttribute="width" constant="343" id="RT2-eV-oB6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="progressStretch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="stripesAnimated" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideTrack" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                        <color key="value" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressBarInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27801959339999999" blue="0.23149748570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfP-jR-V1a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7uB-Al-K5b"/>
                            <constraint firstItem="qfP-jR-V1a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bcr-8d-Bln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhq-38-qLd" secondAttribute="trailing" constant="16" id="HJK-cD-5pg"/>
                            <constraint firstItem="yhq-38-qLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HOW-Ir-rj0"/>
                            <constraint firstItem="qfP-jR-V1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YiH-cU-czd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yhq-38-qLd" secondAttribute="bottom" constant="60" id="eFc-UZ-aH6"/>
                            <constraint firstItem="qfP-jR-V1a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xWB-6y-KXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBarRoundedFat" destination="yhq-38-qLd" id="fKf-IJ-GHb"/>
                        <segue destination="xcu-Fk-aMb" kind="presentation" identifier="abc" id="leP-RQ-2ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-307"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="1an-HJ-XAF">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="xcu-Fk-aMb" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loZ-HV-YcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mkd-yi-8Ue"/>
                    </view>
                    <navigationItem key="navigationItem" id="3DX-JL-TNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqA-d4-nVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="FM_LaunchImagePortrait_768x1004.png" width="768" height="1004"/>
    </resources>
</document>
